{
   "name": "SchedEnhance",
   "description": "An Extention to enhance the Mcgill Schedule page on minerva",
   "icons": {
      "128": "images/sch128.png",
      "48": "images/sch128.png"	  
   },
   "version": "1.1",
   "manifest_version": 2,
   "content_scripts": [ {
      "all_frames": true,

      "js": [ "jquery-1.10.2.min.js", "scripts/schedEnhance.js" ],
      "matches": [ "http://*/*P_CrseSchd*", "https://*/*P_CrseSchd*" ],
      "run_at": "document_end"
   }
   ],
   "minimum_chrome_version": "26.0.0.0",
   "permissions": [ "http://*/*", "https://*/*"],
   "web_accessible_resources": [ "*" ]
}